DotlottieReactNative_kotlinVersion=1.7.0
DotlottieReactNative_minSdkVersion=21
DotlottieReactNative_targetSdkVersion=31
DotlottieReactNative_compileSdkVersion=31
DotlottieReactNative_ndkversion=21.4.7075529
