DotlottieReactNative_kotlinVersion=1.7.0
DotlottieReactNative_minSdkVersion=24
DotlottieReactNative_targetSdkVersion=34
DotlottieReactNative_compileSdkVersion=34
DotlottieReactNative_ndkversion=21.4.7075529
